[33m94908e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from 8cf4abd0312eb47a91d4b9fbd953b0d144164b83 to main
[33m8cf4abd[m HEAD@{1}: checkout: moving from main to 8cf4abd0312eb47a91d4b9fbd953b0d144164b83
[33m94908e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: sửa lại universal.css
[33m97fdad7[m HEAD@{3}: commit (merge): update
[33m8cf4abd[m HEAD@{4}: commit: Tách các css chung thành file universal.css
[33m69443ae[m HEAD@{5}: commit: thêm nút back-to-top
[33m235b3a8[m HEAD@{6}: commit: sửa header menu
[33mdc0220d[m HEAD@{7}: commit: Homepage: Cập nhật responsive
[33m12132fe[m HEAD@{8}: commit: Bổ sung trên header: sub-menu, form search
[33m772538c[m HEAD@{9}: commit: Hoàn thiện trang chủ
[33ma7fdc28[m HEAD@{10}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mf20aa04[m HEAD@{11}: commit: Homepage: Bổ sung section MUST READ, SOCIAL BANNER, RECOMMENDED. INSTAGRAM
[33m6295bc5[m HEAD@{12}: pull --tags origin main: Fast-forward
[33ma3e74bf[m HEAD@{13}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m9e07cb6[m HEAD@{14}: commit: update
[33m6b6131b[m HEAD@{15}: commit: cập nhật footer
[33m7529afd[m HEAD@{16}: pull --tags origin main: Fast-forward
[33m60c3914[m HEAD@{17}: checkout: moving from feature/home to main
[33m08b5810[m[33m ([m[1;31morigin/feature/home[m[33m, [m[1;32mfeature/home[m[33m)[m HEAD@{18}: commit: cập nhật banner, section 1 và footer
[33md4a5096[m HEAD@{19}: commit: cập nhật trang chủ tới carousel
[33m1614768[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{20}: checkout: moving from develop to feature/home
[33m1614768[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{21}: checkout: moving from main to develop
[33m60c3914[m HEAD@{22}: pull --tags origin main: Fast-forward
[33m3d238d2[m HEAD@{23}: checkout: moving from develop to main
[33m1614768[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{24}: checkout: moving from feature/home to develop
[33m1614768[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{25}: checkout: moving from develope to feature/home
[33m1614768[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{26}: checkout: moving from develop to develope
[33m1614768[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{27}: checkout: moving from 1614768f2e92ad56bc0793fc5b66ba6b3834e57a to develop
[33m1614768[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{28}: checkout: moving from develope to 1614768f2e92ad56bc0793fc5b66ba6b3834e57a
[33m1614768[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{29}: checkout: moving from develop to develope
[33m1614768[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{30}: checkout: moving from develop to develop
[33m1614768[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{31}: checkout: moving from develope to develop
[33m1614768[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{32}: checkout: moving from develope to develope
[33m1614768[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{33}: checkout: moving from feature/home to develope
[33m1614768[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{34}: commit: update
[33m0b41ee1[m HEAD@{35}: commit: Cập nhật mô tả và cấu trúc folder
[33m3d238d2[m HEAD@{36}: checkout: moving from main to feature/home
[33m3d238d2[m HEAD@{37}: commit: new file: .gitignore
[33m8ad1762[m HEAD@{38}: clone: from https://github.com/retelesk/IE104.P21.VB2.git
